version: "3.8"

services:
  mariadb:
    image: mariadb:11.2
    container_name: my-mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root비번
      MYSQL_DATABASE: mydb
      MYSQL_USER: user_app
      MYSQL_PASSWORD: user_app비번
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql

volumes:
  mariadb_data: