version: "3.8"

services:
  mariadb:
    image: mariadb:10.6
    container_name: loa-scheduler-mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: qlso
      MYSQL_DATABASE: loa_scheduler
      MYSQL_USER: user_app
      MYSQL_PASSWORD: qlso
    ports:
      - "19012:3306"
    volumes:
      - mariadb_data:/var/lib/mysql

volumes:
  mariadb_data: